
<!DOCTYPE html>
<html lang="tg">
<head>
  <meta charset="UTF-8">
  <title>Сайти расмии NurTeleBussines</title>
  <style>
    body { font-family: sans-serif; background: #f0f0f0; margin: 0; padding: 0; }
    header { background: #00796b; color: white; padding: 1rem; text-align: center; }
    nav a { margin: 0 1rem; color: white; text-decoration: none; font-weight: bold; }
    section { padding: 2rem; }
    footer { background: #e0e0e0; text-align: center; padding: 1rem; font-size: 0.9rem; }
    .btn { background: #009688; color: white; padding: 0.5rem 1rem; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>NurTeleBussines</h1>
    <nav>
      <a href="index.html">Асосӣ</a>
      <a href="seller_dashboard.html">Фурӯшанда</a>
      <a href="marketplace.html">Маркетплейс</a>
    </nav>
  </header>
  <section>
    <h2>Хуш омадед!</h2>
    <p>Дар ин платформа шумо метавонед фурӯши маҳсулоти худро ба таври онлайн оғоз кунед.</p>
    <p>Барои тамос бо маъмур: <a class="btn" href="https://t.me/nurtelebussines" target="_blank">@nurtelebussines</a></p>
  </section>
  <footer>&copy; 2025 NurTeleBussines. Ҳамаи ҳуқуқҳо ҳифз шудаанд.</footer>
</body>
</html>
