
<!DOCTYPE html>
<html lang="tg">
<head>
  <meta charset="UTF-8">
  <title>Маркетплейс</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; background: #fff; }
    h1 { color: #009688; }
    .product { border: 1px solid #ccc; border-radius: 6px; padding: 1rem; margin-bottom: 1rem; background: #f9f9f9; }
    .product img { max-width: 100px; float: left; margin-right: 1rem; }
  </style>
</head>
<body>
  <h1>Маркетплейс</h1>
  <div class="product">
    <img src="https://via.placeholder.com/100" alt="Маҳсулот">
    <p><strong>Номи маҳсулот:</strong> Телефон</p>
    <p><strong>Нарх:</strong> 1200 сомонӣ</p>
    <p><strong>Тавсиф:</strong> Телефони нав бо кафолати 6 моҳа.</p>
  </div>
</body>
</html>
