
<!DOCTYPE html>
<html lang="tg">
<head>
  <meta charset="UTF-8">
  <title>Панели фурӯшанда</title>
  <style>
    body { font-family: sans-serif; background: #f2f2f2; padding: 2rem; }
    h1 { color: #00796b; }
    label { display: block; margin-top: 1rem; }
    input, textarea { width: 100%; padding: 0.5rem; margin-top: 0.5rem; border: 1px solid #ccc; border-radius: 4px; }
    button { margin-top: 1.5rem; padding: 0.7rem 1.5rem; background: #009688; color: white; border: none; border-radius: 6px; cursor: pointer; }
    button:hover { background: #00796b; }
    .success { color: green; margin-top: 1rem; }
  </style>
</head>
<body>
  <h1>Панели фурӯшанда</h1>
  <p>Дар ин ҷо шумо метавонед маҳсулоти худро илова кунед.</p>
  <form id="productForm">
    <label>Номи маҳсулот:</label>
    <input type="text" name="productName" required />
    <label>Нарх (сомонӣ):</label>
    <input type="number" name="price" required />
    <label>Тавсифи кӯтоҳ:</label>
    <textarea name="description" rows="4"></textarea>
    <label>Рассми маҳсулот (URL):</label>
    <input type="url" name="imageUrl" />
    <button type="submit">Илова кардан</button>
  </form>
  <p class="success" id="successMsg" style="display:none;">✅ Маҳсулот бо муваффақият илова шуд!</p>
  <script>
    document.getElementById('productForm').addEventListener('submit', function(event) {
      event.preventDefault();
      document.getElementById('successMsg').style.display = 'block';
      setTimeout(() => {
        document.getElementById('productForm').reset();
        document.getElementById('successMsg').style.display = 'none';
      }, 3000);
    });
  </script>
</body>
</html>
