
<!DOCTYPE html>
<html lang="tg">
<head>
  <meta charset="UTF-8" />
  <title>Сайти расмии NurTeleBussines</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f8f8f8; padding: 2rem; }
    h1 { color: #00796b; }
    p { font-size: 1.1rem; }
    .contact { margin-top: 2rem; }
    .contact a { color: #00796b; text-decoration: none; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Хуш омадед ба NurTeleBussines</h1>
  <p>Ин ҷо шумо метавонед маҳсулотҳо фурӯшед ва тиҷорати худро оғоз кунед.</p>
  <div class="contact">
    <p>Барои тамос: <a href="https://t.me/nurtelebussines" target="_blank">@nurtelebussines</a></p>
  </div>
</body>
</html>
